@font-face {
  font-family: GraphikLCG;
  font-weight: 300;
  src: url(../fonts/GraphikLCG-Light.woff) format("woff")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 300;
  src: url(../fonts/GraphikLCG-Light.woff2) format("woff2")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 400;
  src: url(../fonts/GraphikLCG-Regular.woff) format("woff")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 400;
  src: url(../fonts/GraphikLCG-Regular.woff2) format("woff2")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 500;
  src: url(../fonts/GraphikLCG-Medium.woff) format("woff")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 500;
  src: url(../fonts/GraphikLCG-Medium.woff2) format("woff2")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 600;
  src: url(../fonts/GraphikLCG-Semibold.woff) format("woff")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 600;
  src: url(../fonts/GraphikLCG-Semibold.woff2) format("woff2")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 700;
  src: url(../fonts/GraphikLCG-Bold.woff) format("woff")
}

@font-face {
  font-family: GraphikLCG;
  font-weight: 700;
  src: url(../fonts/GraphikLCG-Bold.woff2) format("woff2")
}

*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

a,
body,
div,
form,
h1,
h2,
h3,
h4,
h5,
label,
li,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  line-height: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

button,
input,
textarea {
  font-family: GraphikLCG;
  outline: 0 !important
}

button {
  border: none;
  cursor: pointer;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

input:active,
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus,
input[type=text]:focus {
  outline: 0 !important
}

html {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

body {
  height: 100%;
  background: #fff;
  font-family: GraphikLCG, sans-serif;
  font-weight: 400;
  color: #191919;
  overflow-x: hidden
}

.fixed-body {
  overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6,
img,
p {
  margin: 0;
  padding: 0;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

li,
ul {
  margin: 0;
  padding: 0;
  list-style: none
}

.container {
  margin: 0 auto;
  padding: 0 60px;
  max-width: 1400px
}

@media screen and (max-width:992px) {
  .container {
    padding: 0 40px
  }
}

@media screen and (max-width:767px) {
  .container {
    padding: 0 15px
  }
}

@media screen and (max-width:359px) {
  .container {
    padding: 0 12px
  }
}

.wrapper {
  overflow: hidden
}

.h1 {
  font-size: 46px;
  line-height: 110%;
  font-weight: 600;
  letter-spacing: -.92px
}

.h2 {
  font-size: 36px;
  line-height: 110%;
  font-weight: 600;
  letter-spacing: -.72px
}

.h3 {
  font-size: 26px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -.52px
}

.btn-brown {
  background: #f2daaf;
  border-radius: 12px;
  color: #191919
}

.btn-brown:hover {
  background: #e6b964
}

.btn-brown:hover .btn-brown__arrow {
  background: #f2daaf
}

.btn-brown span {
  line-height: 100%;
  font-weight: 500
}

.btn-brown .btn-brown__arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #e6b964;
  border-radius: 88px;
  padding: 6px 10px
}

.btn-brown .btn-brown__arrow svg {
  width: 9px;
  height: auto
}

.btn-brown2 {
  background: #e6b964;
  border-radius: 12px
}

.btn-brown2:hover {
  background: #f2daaf
}

.btn-brown2 span {
  line-height: 100%;
  font-weight: 500
}

.btn-gray {
  background: #f1f7f7;
  border-radius: 12px
}

.btn-gray:hover {
  background: #268b8b;
  color: #fff
}

.btn-gray span {
  line-height: 100%;
  font-weight: 500
}

.btn-green {
  background: #006b6b;
  border-radius: 12px;
  color: #fff
}

.btn-green:hover {
  background: #f1f7f7;
  color: #191919
}

.btn-green span {
  line-height: 100%;
  font-weight: 500
}

.btn-white {
  background: #fff;
  border-radius: 12px
}

.btn-white:hover {
  background: #f1f7f7
}

.btn-white span {
  line-height: 100%;
  font-weight: 500
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.social {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f1f7f7;
  border-radius: 10px;
  padding: 5px
}

.social svg {
  max-width: 22px;
  width: auto;
  height: auto
}

.social svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.swiper-button-next,
.swiper-button-prev {
  background: #1f8c8c;
  border-radius: 10px;
  opacity: 1 !important
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #fff
}

.swiper-button-next:hover svg path,
.swiper-button-prev:hover svg path {
  stroke: #003737
}

.swiper-button-next svg,
.swiper-button-prev svg {
  width: 9px;
  height: auto
}

.swiper-button-next svg path,
.swiper-button-prev svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.form-group input {
  width: 100%;
  height: 58px;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 0 24px;
  font-size: 18px;
  line-height: 188%;
  color: #191919
}

.form-group input::-webkit-input-placeholder {
  color: #888
}

.form-group input::-moz-placeholder {
  color: #888
}

.form-group input:-ms-input-placeholder {
  color: #888
}

.form-group input::-ms-input-placeholder {
  color: #888
}

.form-group input::placeholder {
  color: #888
}

.form-group textarea {
  width: 100%;
  height: 107px;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 188%;
  color: #191919;
  resize: none
}

.form-group textarea::-webkit-input-placeholder {
  color: #888
}

.form-group textarea::-moz-placeholder {
  color: #888
}

.form-group textarea:-ms-input-placeholder {
  color: #888
}

.form-group textarea::-ms-input-placeholder {
  color: #888
}

.form-group textarea::placeholder {
  color: #888
}

.form-btn {
  width: 100%;
  height: 58px;
  padding: 5px 10px
}

.form-btn:hover {
  background: #009a9a;
  color: #fff
}

.form-btn span {
  font-size: 18px
}

.form-check {
  position: relative
}

.form-check input {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0
}

.form-check input:checked~label:after {
  background-image: url(../img/check-icon.svg)
}

.form-check label {
  position: relative;
  display: block;
  padding-left: 22px;
  font-size: 10px;
  line-height: 100%;
  color: #a8c3c3
}

.form-check label:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10.5px;
  height: 10.5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  border: 1.4px solid #a8c3c3;
  border-radius: 50%
}

.form-check label a {
  position: relative;
  z-index: 3
}

.form-check label a:hover {
  color: #f2daaf
}

.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
  pointer-events: none;
  overflow-y: auto
}

.modal--active {
  opacity: 1;
  pointer-events: unset
}

@media screen and (min-width:993px) {
  .modal {
    text-align: center
  }

  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%
  }

  .modal__dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle
  }

  .product2-card:nth-child(1) {
    grid-row: 1/3
  }

  .product2-card:nth-child(2) {
    grid-column: 2/4
  }

  .product2-card:nth-child(5) {
    grid-column: 3/5
  }
}

.modal__dialog {
  position: relative;
  width: 100%;
  margin: 0 auto
}

@media screen and (max-width:992px) {
  .modal__dialog {
    margin: 50px auto;
    width: calc(100% - 30px) !important
  }
}

.modal__close {
  position: absolute;
  top: -42px;
  right: 0;
  width: 22px;
  background: rgba(0, 0, 0, 0);
  padding: 0
}

.modal__close img {
  width: 100%
}

.modal__icon {
  width: 200px;
  margin: 0 auto 18px
}

.modal__icon img {
  width: 100%
}

.modal__title {
  font-size: 30px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -.6px;
  color: #006b6b
}

.modal .center-title {
  text-align: center
}

.modal__subtitle {
  font-size: 18px;
  line-height: 155%;
  margin-top: 8px
}

.modal .form {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 18px
}

.modal .form-check {
  margin-top: 8px
}

.modal__btn {
  width: 100%;
  height: 58px;
  padding: 5px 10px;
  margin-top: 18px
}

.modal__btn:hover {
  background: #009a9a;
  color: #fff
}

.modal__btn span {
  font-size: 18px
}

.modal-form .modal__dialog {
  max-width: 480px;
  background: #f1f7f7;
  border-radius: 24px;
  padding: 24px 32px
}

.modal-price .modal__dialog {
  max-width: 1280px;
  width: calc(100% - 30px);
  background: #fff;
  border-radius: 15px;
  padding: 44px 54px;
  overflow: hidden
}

.modal-price .modal__close {
  top: 48px;
  right: 54px
}

.modal-price .modal__title {
  padding-right: 30px;
  color: #191919
}

.modal-price__overflow,
.modal-price__subtitle {
  margin-top: 25px
}

.modal-price__table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse
}

.modal-price__table thead tr th {
  text-align: start;
  padding-right: 20px;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -.28px;
  color: #9c9c9c
}

.modal-price__table thead tr th:first-child {
  width: 140px
}

.modal-price__table thead tr th:last-child {
  padding-right: 0
}

.modal-price__table tbody tr:first-child td {
  padding-top: 25px
}

.modal-price__table tbody tr:last-child td {
  padding-bottom: 0
}

.modal-price__table tbody td {
  font-size: 16px;
  line-height: 125%;
  font-weight: 500;
  letter-spacing: -.32px;
  padding-right: 20px;
  padding-bottom: 20px
}

.modal-price__table tbody td:last-child {
  padding-right: 0
}

.modal-info .modal__dialog {
  max-width: 700px;
  width: calc(100% - 30px);
  background: #fff;
  border-radius: 25px;
  padding: 25px
}

.modal-info__img {
  position: relative;
  padding-bottom: 69%
}

.modal-info__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.modal-info__desc {
  margin-top: 25px
}

.modal-info__title {
  text-align: center;
  font-size: 30px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -.6px
}

.modal-info__text {
  font-size: 18px;
  line-height: 155%;
  margin-top: 25px
}

.breadcrumbs {
  margin-bottom: 24px
}

.breadcrumbs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.breadcrumbs__item {
  font-size: 18px;
  line-height: 100%;
  color: #888
}

.breadcrumbs__item:hover {
  color: #191919
}

.breadcrumbs__item--active:hover {
  color: #888
}

.breadcrumbs__item-arrow {
  font-size: 16px;
  line-height: 100%;
  color: #888
}

.fancybox__content {
  width: 90% !important;
  height: auto !important;
  max-height: 100% !important
}

.fancybox__content img {
  -webkit-transform: unset !important;
  -ms-transform: unset !important;
  transform: unset !important;
  width: 100% !important;
  height: auto !important;
  max-height: 100% !important;
  -o-object-fit: cover !important;
  object-fit: cover !important
}

.fancybox__carousel .fancybox__slide.has-html5video .fancybox__content.has-video,
.fancybox__carousel .fancybox__slide.has-video .fancybox__content {
  height: 100% !important
}

.select {
  position: relative
}

.select--active {
  z-index: 10
}

.select--active .select-arrow svg {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg)
}

.select--active .select-body {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto
}

.select-head {
  position: relative;
  z-index: 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  background: #f1f7f7;
  border-radius: 8px;
  cursor: pointer
}

.select-current {
  line-height: 120%;
  color: #006b6b
}

.select-arrow {
  width: 12px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.select-arrow svg {
  width: 100%;
  height: auto;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.select-body {
  position: absolute;
  z-index: 6;
  top: calc(100% + 4px);
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
  left: 0;
  width: 100%;
  background: #f1f7f7;
  border-radius: 8px;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .125s;
  -o-transition: .125s;
  transition: .125s
}

.select-body:after {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(0, 0, 0, 0)
}

.select-li {
  cursor: pointer
}

.pagination,
.pagination__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px
}

.pagination__next,
.pagination__prev {
  width: 57px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #006b6b;
  border-radius: 10px
}

.pagination__next:hover,
.pagination__prev:hover {
  background: #f1f7f7
}

.pagination__next:hover svg path,
.pagination__prev:hover svg path {
  fill: #006b6b
}

.pagination__next svg,
.pagination__prev svg {
  max-width: 60%;
  height: auto;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.pagination__item {
  width: 57px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f1f7f7;
  border-radius: 10px;
  font-size: 16px;
  line-height: 125%;
  color: #006b6b
}

.pagination__item:hover {
  background: #006b6b;
  color: #fff
}

@media screen and (max-width:1150px) {
  .h1 {
    font-size: 36px;
    letter-spacing: -.72px
  }
}

@media screen and (max-width:992px) {
  .modal-price .modal__dialog {
    padding: 34px
  }

  .modal-price .modal__close {
    top: 38px;
    right: 34px
  }

  .modal-price__table thead tr th {
    padding-right: 5px
  }

  .modal-price__table thead tr th:first-child {
    width: auto
  }

  .modal-price__table tbody td {
    padding-right: 5px
  }
}

@media screen and (max-width:798px) {
  .modal-price .swiper {
    overflow: unset
  }

  .modal-price .swiper-slide {
    width: auto !important
  }

  .modal-price__overflow {
    width: calc(100% + 34px);
    padding-right: 34px;
    overflow-x: auto
  }

  .modal-price__table {
    width: 700px
  }
}

@media screen and (max-width:576px) {
  .h1 {
    font-size: 30px;
    letter-spacing: -.4px
  }

  .h2 {
    font-size: 26px;
    letter-spacing: -.52px
  }

  .breadcrumbs__item {
    font-size: 14px
  }

  .form-btn,
  .form-group input {
    height: 40px;
    border-radius: 6px
  }

  .form-btn span {
    font-size: 14px
  }

  .modal__icon {
    width: 140px;
    margin-bottom: 10px
  }

  .modal__title {
    font-size: 20px
  }

  .modal__subtitle {
    font-size: 14px
  }

  .modal__btn {
    height: 34px
  }

  .modal__btn span {
    font-size: 14px
  }

  .modal-price .modal__dialog {
    border-radius: 15px;
    padding: 15px
  }

  .modal-price .modal__close {
    top: 17px;
    right: 15px
  }

  .modal-price .modal__title {
    font-size: 26px
  }

  .modal-price__subtitle {
    font-size: 18px
  }

  .modal-price__overflow {
    width: calc(100% + 15px);
    padding-right: 15px
  }

  .modal-info .modal__dialog {
    border-radius: 15px;
    padding: 15px
  }

  .modal-info__img img {
    border-radius: 15px
  }

  .pagination__next,
  .pagination__prev {
    width: 40px
  }

  .pagination__item {
    width: 40px;
    font-size: 14px
  }
}

@media screen and (max-width:359px) {

  .pagination__item,
  .pagination__next,
  .pagination__prev {
    width: 36px;
    height: 36px
  }
}

.header {
  position: relative;
  z-index: 10;
  padding: 25px 0
}

.header__location {
  font-size: 14px;
  line-height: 100%;
  font-weight: 500
}

.header__schedule {
  font-size: 14px;
  line-height: 100%;
  color: #819e9e;
  margin-top: 10px
}

.header__social:hover {
  background: #268b8b
}

.header__social:hover svg path {
  fill: #fff
}

.header__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.header__phone {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f1f7f7;
  border-radius: 12px;
  padding: 5px 25px;
  font-size: 18px;
  color: #006b6b
}

.header__btn {
  height: 40px;
  gap: 10px;
  padding: 5px 25px
}

.header__btn i {
  width: 10px
}

.header__btn i svg {
  width: 100%;
  height: auto
}

.header__btn span {
  font-size: 14px
}

.header__logo {
  width: 168px;
  display: block
}

.header__logo img {
  width: 100%
}

.header__text {
  max-width: 140px;
  font-size: 12px;
  line-height: 130%;
  color: #888
}

.header__yandex {
  height: 50px;
  gap: 10px;
  padding: 5px 25px
}

.header__yandex:hover .btn-rating {
  background: #f2daaf
}

.header__yandex span {
  font-size: 14px
}

.header__yandex .btn-rating {
  background: #e6b964;
  border-radius: 88px;
  padding: 4px 8px
}

.header__favorite {
  position: relative;
  width: 62px;
  height: 50px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.header__favorite:hover .header__favorite-icon svg path {
  stroke: #fff
}

.header__favorite-icon {
  width: 22px
}

.header__favorite-icon svg {
  width: 100%;
  height: auto
}

.header__favorite-icon svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header__favorite-number {
  position: absolute;
  top: -6px;
  right: 5px;
  background: #e6b964;
  border-radius: 72px;
  padding: 2px 6px;
  font-size: 10px;
  color: #191919
}

.header__basket {
  height: 50px;
  gap: 10px;
  padding: 5px 25px
}

.header__basket:hover .btn-icon svg path {
  fill: #191919
}

.header__basket span {
  font-size: 14px
}

.header__basket .btn-icon {
  width: 18px
}

.header__basket .btn-icon svg {
  width: 100%;
  height: auto
}

.header__basket .btn-number {
  background: #e6b964;
  border-radius: 88px;
  padding: 4px 8px;
  color: #191919
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 10px
}

.header .menu-item {
  position: relative;
  height: 60px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 5px 20px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header .menu-item span {
  font-size: 16px;
  line-height: 120%
}

.header .menu-item2 {
  padding: 0
}

.header .menu-item--mob {
  width: 74px;
  -webkit-box-flex: unset;
  -ms-flex-positive: unset;
  flex-grow: unset;
  display: none
}

.header .menu-item--mob .menu-item__show {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5px
}

.header .menu-item--mob .menu-item__show:hover svg path {
  stroke: #fff
}

.header .menu-item--mob .menu-item__show svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header .menu-item--mob .menu-item__show--active svg path {
  stroke: #fff
}

.header .menu-item--mob .menu-item__hidden {
  left: unset;
  right: 0;
  background: rgba(0, 0, 0, 0);
  padding: 10px 0 0
}

.header .menu-item--mob .menu-item__list .btn-gray {
  height: 60px;
  padding: 5px 20px
}

.header .menu-item__show {
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  gap: 14px;
  padding: 5px 39px 5px 20px;
  cursor: pointer;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header .menu-item__show:hover .catalog-arrow svg path,
.header .menu-item__show:hover .catalog-icon svg path {
  fill: #fff
}

.header .menu-item__show .catalog-icon {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.header .menu-item__show .catalog-icon svg {
  width: 100%;
  height: auto
}

.header .menu-item__show .catalog-arrow {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 15px
}

.header .menu-item__show .catalog-arrow svg {
  width: 100%;
  height: auto
}

.header .menu-item__show .catalog-arrow svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header .menu-item__show--active {
  background: #268b8b;
  color: #fff
}

.header .menu-item__show--active .catalog-arrow svg path,
.header .menu-item__show--active .catalog-icon svg path {
  fill: #fff
}

.header .menu-item__hidden {
  position: absolute;
  z-index: 5;
  top: 100%;
  left: 0;
  width: 312px;
  background: #fff;
  border-radius: 14px;
  padding: 14px 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .125s;
  -o-transition: .125s;
  transition: .125s
}

.header .menu-item__hidden--active {
  opacity: 1;
  pointer-events: auto
}

.header .menu-item__list {
  display: grid;
  grid-template-columns: 100%;
  gap: 4px
}

.header .menu-subitem {
  position: relative
}

.header .menu-subitem--active .menu-subitem__hidden,
.header .menu-subitem:hover .menu-subitem__hidden {
  opacity: 1;
  pointer-events: auto
}

.header .menu-subitem__show {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  padding: 5px 18px;
  color: #006b6b
}

.header .menu-subitem__show:hover {
  color: #fff
}

.header .menu-subitem__show:hover .menu-subitem__arrow svg path {
  fill: #fff
}

.header .menu-subitem__text {
  font-size: 14px !important
}

.header .menu-subitem__arrow {
  width: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.header .menu-subitem__arrow svg {
  width: 100%;
  height: auto
}

.header .menu-subitem__arrow svg path {
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.header .menu-subitem__hidden {
  position: absolute;
  top: 0;
  left: calc(100% + 4px);
  width: 312px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .125s;
  -o-transition: .125s;
  transition: .125s
}

.header .menu-subitem__hidden:after {
  content: "";
  position: absolute;
  top: 0;
  left: -4px;
  width: 4px;
  height: 100%;
  opacity: 0
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.header-top__right {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.header-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 18px
}

.header-center__left {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px
}

.header-center__right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.header-bottom {
  margin-top: 28px
}

.header-mob {
  display: none
}

.search {
  position: relative;
  z-index: 5;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.search--active .search__result {
  opacity: 1;
  pointer-events: auto
}

.search__show {
  position: relative;
  width: 100%
}

.search__show input {
  width: 100%;
  height: 50px;
  border: 1px solid #ccdfdf;
  border-radius: 10px;
  padding: 0 24px 0 56px;
  font-size: 16px;
  line-height: 150%;
  color: #191919
}

.search__show input::-webkit-input-placeholder {
  color: #a8c3c3
}

.search__show input::-moz-placeholder {
  color: #a8c3c3
}

.search__show input:-ms-input-placeholder {
  color: #a8c3c3
}

.search__show input::-ms-input-placeholder {
  color: #a8c3c3
}

.search__show input::placeholder {
  color: #a8c3c3
}

.search__icon {
  position: absolute;
  top: 50%;
  left: 24px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 15px
}

.search__icon img {
  width: 100%
}

.search__result {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 256px;
  background: #fff;
  border-radius: 14px;
  padding: 8px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .125s;
  -o-transition: .125s;
  transition: .125s;
  overflow-y: auto
}

.search__cards {
  display: grid;
  grid-template-columns: 100%;
  gap: 4px
}

.search-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  background: #f1f7f7;
  border-radius: 8px;
  padding: 10px
}

.search-card__img {
  width: 54px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.search-card__img img {
  width: 100%;
  border-radius: 14px
}

.search-card__desc {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px
}

.search-card__group {
  max-width: 240px
}

.search-card__name {
  font-size: 14px;
  line-height: 130%;
  font-weight: 500;
  color: #006b6b
}

.search-card__article {
  font-size: 12px;
  line-height: 150%;
  color: #4b6b6b;
  margin-top: 2px
}

.search-card__price {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 16px;
  line-height: 100%;
  font-weight: 600;
  letter-spacing: -.32px
}

.burger {
  display: none
}

@media screen and (max-width:1250px)and (min-width:993px) {
  .header-center__left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 10px
  }
}

@media screen and (max-width:1150px)and (min-width:993px) {
  .header .menu-item span {
    font-size: 14px
  }
}

@media screen and (max-width:1100px) {
  .header__phone {
    padding: 5px 15px
  }

  .header__btn,
  .header__yandex {
    padding: 5px 16px
  }

  .header__favorite {
    width: 50px
  }

  .header__basket {
    padding: 5px 16px
  }

  .header-center {
    gap: 10px
  }

  .search-card__img {
    width: 48px
  }

  .search-card__name {
    font-size: 13px
  }

  .search-card__price {
    font-size: 14px
  }
}

@media screen and (max-width:992px) {
  .header {
    padding: 16px 0 32px
  }

  .header__socials {
    gap: 5px
  }

  .header__phones {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .header__phone {
    width: 100%;
    font-size: 16px
  }

  .header__btn {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 5px 25px
  }

  .header__text,
  .header__yandex {
    display: none
  }

  .header__favorite {
    width: 62px
  }

  .header__basket {
    padding: 5px 25px
  }

  .header .menu-item:nth-child(3)~.menu-item,
  .header__basket .btn-text {
    display: none
  }

  .header .menu-item--mob {
    display: block !important
  }

  .header-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start
  }

  .header-top__right {
    width: 100%
  }

  .header-center {
    gap: 20px;
    margin-top: 24px
  }

  .header-bottom {
    margin-top: 14px
  }

  .search__show input {
    padding: 0 10px 0 42px
  }

  .search__icon {
    left: 10px
  }
}

@media screen and (max-width:768px) {
  .header-top__left {
    display: none
  }
}

@media screen and (max-width:767px) {
  .header__phone:not(:first-child) {
    display: none
  }

  .header__favorite {
    width: 64px;
    height: 40px
  }

  .header__favorite-icon {
    width: 15px
  }

  .header__favorite-number {
    right: 0
  }

  .header__basket {
    height: 40px
  }

  .header .menu-item:nth-child(1)~.menu-item {
    display: none !important
  }

  .header .menu-subitem--active .menu-subitem__hidden {
    height: auto;
    overflow: unset
  }

  .header .menu-subitem__hidden {
    position: static;
    height: 0;
    padding-left: 20px;
    opacity: 1;
    pointer-events: auto;
    overflow: hidden
  }

  .header-top__right {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .header-center {
    position: relative;
    gap: 15px;
    padding-bottom: 60px;
    margin-top: 20px
  }

  .search {
    position: absolute;
    left: 0;
    bottom: 0
  }

  .search-card__img {
    width: 54px
  }

  .search-card__name {
    font-size: 14px
  }

  .search-card__price {
    font-size: 16px
  }

  .search__mob-btn {
    display: none
  }
}

@media screen and (max-width:576px) {
  .header {
    padding-top: 12px
  }

  .header__btn {
    display: none
  }

  .header-top__right {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .header-mob {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: #fff;
    padding: 67px 15px 15px;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    overflow-y: auto
  }

  .header-mob--active {
    opacity: 1;
    pointer-events: auto
  }

  .header-mob__close {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #f2daaf;
    border-radius: 12px;
    padding: 5px;
    cursor: pointer
  }

  .header-mob__close img {
    width: 13px
  }

  .header-mob .header__btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .header-mob .header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px
  }

  .header-mob .menu-item:nth-child(1)~.menu-item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important
  }

  .header-mob .menu-item {
    height: 40px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    border-radius: 8px
  }

  .header-mob .menu-item span {
    font-size: 14px
  }

  .header-mob .menu-item__hidden {
    width: 100% !important;
    display: none
  }

  .header-mob .menu-item__hidden--active {
    display: block
  }

  .header-mob .header__socials {
    margin-top: 20px
  }

  .header-mob .header__social {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .header-mob .header-top__left {
    display: block;
    margin-top: 20px
  }

  .burger {
    position: relative;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2px;
    background: #f2daaf;
    border-radius: 12px;
    padding: 5px;
    cursor: pointer
  }

  .burger span {
    width: 12px;
    height: 1.5px;
    background: #000;
    border-radius: 3px
  }
}

@media screen and (max-width:450px) {
  .header__logo {
    width: 160px
  }

  .header__basket {
    padding: 5px 15px
  }

  .header .menu-item__hidden,
  .header .menu-subitem__hidden {
    width: 290px
  }

  .header-center__right {
    gap: 5px
  }
}

@media screen and (max-width:359px) {
  .header__phone {
    padding-left: 10px;
    padding-right: 10px
  }

  .header__phone span {
    font-size: 14px
  }

  .header__logo {
    width: 140px
  }

  .header__favorite {
    width: 40px
  }
}

.main {
  padding-bottom: 45px
}

.main__slider {
  position: relative
}

.main .swiper-wrapper {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

.main-slide {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  padding: 34px 82px 34px 34px
}

.main-slide__desc {
  position: relative;
  z-index: 2;
  max-width: 550px
}

.main-slide__img {
  position: relative;
  width: 500px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.main-slide__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%
}

.main__title {
  color: #fff
}

.main__subtitle {
  font-size: 30px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -.6px;
  color: #e6b964;
  margin-top: 4px
}

.main__btn {
  height: 68px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 14px;
  padding: 5px 34px;
  margin-top: 60px
}

.main__btn span {
  font-size: 18px
}

.main__slider-nav {
  position: absolute;
  z-index: 2;
  right: 34px;
  bottom: 34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px
}

.main .swiper-button-next,
.main .swiper-button-prev {
  position: static;
  width: 37px;
  height: 37px;
  margin: 0
}

.main__items {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 11.25px));
  gap: 15px;
  margin-top: 15px
}

.main__item {
  position: relative
}

.main__item:hover .main__item-img img {
  -webkit-transform: scale(1.125);
  -ms-transform: scale(1.125);
  transform: scale(1.125)
}

@media screen and (min-width:1151px) {
  .main__item--big {
    grid-column: 1/3
  }

  .main__item--big .main__item-img {
    padding-bottom: 37.1%
  }
}

.main__item-img {
  position: relative;
  display: block;
  border-radius: 24px;
  padding-bottom: 76%;
  overflow: hidden
}

.main__item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}

.main__item-img img:nth-child(2) {
  display: none
}

.main__item-btn {
  position: absolute;
  left: 28px;
  bottom: 28px;
  height: 56px;
  gap: 14px;
  padding: 5px 24px
}

.main__item-btn span {
  font-size: 18px
}

.info {
  padding: 45px 0
}

.info__items {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 6.6666666667px));
  gap: 10px
}

.info__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background: #f1f7f7;
  border-radius: 24px;
  padding: 34px 17px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.info__item:hover {
  -webkit-box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06);
  background: #fff
}

.info__item-icon {
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #006b6b;
  border-radius: 12px
}

.info__item-text {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500;
  margin-top: 14px
}

.info__item-text2 {
  font-size: 14px;
  line-height: 140%;
  margin-top: 14px
}

.products2 {
  padding: 45px 0
}

.products2__cards {
  display: grid;
  grid-template-columns: 1.25fr .916fr .916fr .916fr;
  gap: 15px;
  margin-top: 25px
}

.products2__btn {
  height: 64px;
  padding: 5px 15px;
  margin-top: 25px
}

.products2__btn span {
  font-size: 18px
}

.product2-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f1f7f7;
  border-radius: 14px;
  padding: 16px 8px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.product2-card:hover {
  background: #f2daaf;
  -webkit-box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06)
}

.product2-card:hover .product2-card__btn {
  background: #fff
}

.product2-card:hover .product2-card__btn .btn-brown__arrow {
  background: #f2daaf
}

.product2-card__img img {
  max-width: 100%;
  max-height: 100%
}

.product2-card__btn {
  position: absolute;
  left: 24px;
  bottom: 24px;
  max-width: calc(100% - 48px);
  height: 56px;
  gap: 14px;
  padding: 5px 24px
}

.product2-card__btn span {
  font-size: 18px
}

.products {
  padding: 45px 0
}

.products__cards {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 11.25px));
  gap: 15px;
  margin-top: 25px
}

.products__btn {
  height: 64px;
  padding: 5px 15px;
  margin-top: 25px
}

.products__btn span {
  font-size: 18px
}

.product-card {
  background: #f1f7f7;
  border: 1px solid #eee;
  -webkit-box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 4px 12.8px 0 rgba(0, 0, 0, .06);
  border-radius: 16px;
  padding: 14px
}

.product-card:hover {
  background: #fff
}

.product-card__top {
  position: relative
}

.product-card__img {
  position: relative;
  display: block;
  padding-bottom: 74%
}

.product-card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px
}

.product-card__favorite {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border-radius: 7px
}

.product-card__favorite svg {
  width: 18px;
  height: auto
}

.product-card .favorite--active svg path,
.product-card .favorite:hover svg path {
  fill: red
}

.product-card__desc {
  margin-top: 10px
}

.product-card__name {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500
}

.product-card__size {
  font-size: 14px;
  line-height: 170%;
  color: #8e8e8e;
  margin-top: 10px
}

.product-card__price {
  font-size: 20px;
  line-height: 120%;
  font-weight: 600;
  color: #006b6b;
  margin-top: 10px
}

.banner {
  padding: 45px 0
}

.banner__inner {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 24px;
  background-image: url(../img/banner-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  padding: 50px 60px
}

.banner__left {
  position: relative;
  z-index: 2;
  max-width: 500px
}

.banner__right {
  position: relative;
  z-index: 2
}

.banner__right .banner__subtitle {
  letter-spacing: 0 !important;
  color: #fff;
  margin-top: 0
}

.banner__title {
  color: #fff
}

.banner__title span {
  color: #e6b964
}

.banner__subtitle {
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  letter-spacing: -.48px;
  color: #e6b964;
  margin-top: 14px
}

.banner__icon {
  width: 55px;
  margin-bottom: 16px
}

.banner__icon img {
  width: 100%
}

.banner__img {
  position: absolute;
  right: 30%;
  bottom: 0;
  width: 228px
}

.banner__img img {
  width: 100%;
  display: block
}

.questions {
  padding: 45px 0
}

.questions__items {
  display: grid;
  grid-template-columns: 100%;
  gap: 4px;
  background: #f1f7f7;
  border-radius: 20px;
  padding: 14px;
  margin-top: 25px
}

.questions__item {
  background: #fff;
  border-radius: 12px;
  padding: 24px 24px 0
}

.questions__item-show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 24px;
  cursor: pointer
}

.questions__item-title {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500
}

.questions__item-btn {
  width: 21px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.questions__item-btn svg {
  width: 100%;
  height: auto
}

.questions__item-hidden {
  display: none;
  padding-bottom: 24px
}

.questions__item-text {
  font-size: 16px;
  line-height: 150%
}

.questions .item--active {
  background: rgba(168, 195, 195, .22)
}

.connection {
  padding: 45px 0
}

.connection__inner {
  position: relative;
  background-image: url(../img/connection-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  padding: 44px 530px 44px 54px
}

.connection__img {
  position: absolute;
  right: 110px;
  bottom: 0;
  width: 420px
}

.connection__img img {
  width: 100%;
  display: block
}

.connection__title {
  color: #fff
}

.connection__title span {
  color: #e6b964
}

.connection__subtitle {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500;
  color: #fff;
  margin-top: 8px
}

.connection__form {
  position: relative;
  z-index: 2;
  max-width: 485px;
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  margin-top: 25px
}

.connection__form-check {
  margin-top: 16px
}

.connection__icon {
  width: 66px;
  margin-bottom: 24px
}

.connection__icon img {
  width: 100%
}

.connection__btn {
  height: 58px;
  padding: 5px 48px;
  margin-top: 24px
}

.connection__btn span {
  font-size: 18px
}

.connection__img2 {
  max-width: 350px
}

.info2 {
  padding: 45px 0 90px
}

.info2__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 24px;
  margin-top: 24px
}

.info2__text p {
  font-size: 18px;
  line-height: 155%
}

.info2__text p:nth-child(2)~p {
  display: none
}

.info2 .hidden-content--active p {
  display: block !important
}

.info2 .show-all {
  display: inline-block;
  cursor: pointer;
  margin-top: 24px
}

.info2 .show-all:hover span {
  text-decoration: unset
}

.info2 .show-all span {
  font-size: 18px;
  line-height: 120%;
  text-decoration: underline;
  color: #006b6b
}

.info2 .show-all span:nth-child(2),
.info2 .show-all--active span:nth-child(1) {
  display: none
}

.info2 .show-all--active span:nth-child(2) {
  display: inline-block
}

@media screen and (max-width:1150px) {
  .main-slide__img {
    width: 400px
  }

  .main__subtitle {
    font-size: 26px;
    letter-spacing: -.52px
  }

  .main__items {
    grid-template-columns: repeat(3, calc(33.3333333333% - 10px))
  }

  .connection__inner {
    padding-right: 400px
  }

  .connection__img {
    right: 30px;
    width: 350px
  }
}

@media screen and (max-width:992px)and (min-width:577px) {
  .product2-card:nth-child(1) {
    min-height: 268px;
    grid-column: 1/3
  }

  .product2-card:nth-child(2) {
    min-height: 268px;
    grid-column: 3/5
  }

  .product2-card:nth-child(3) {
    min-height: 268px;
    grid-column: 5/7
  }

  .product2-card:nth-child(4) {
    grid-column: 1/4
  }

  .product2-card:nth-child(5) {
    grid-column: 4/7
  }
}

@media screen and (max-width:992px) {
  .main-slide {
    position: relative
  }

  .main-slide__desc {
    max-width: 400px
  }

  .main-slide__img {
    position: absolute;
    right: -26px;
    bottom: -26px;
    width: 300px
  }

  .main-slide__img img {
    position: static;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0)
  }

  .main__items {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    grid-template-rows: 1fr 1fr
  }

  .main__item--big {
    grid-column: 1/3
  }

  .main__item--big .main__item-img {
    padding-bottom: 34.3%
  }

  .main__item-img {
    padding-bottom: 70%
  }

  .main__item-img img:nth-child(1) {
    display: none
  }

  .main__item-img img:nth-child(2) {
    display: block
  }

  .products2__cards {
    grid-template-columns: repeat(6, calc(16.6666666667% - 12.5px))
  }

  .product2-card {
    min-height: 230px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 15px;
    padding: 25px
  }

  .product2-card__img {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .product2-card__img img {
    max-height: 156px
  }

  .product2-card__btn {
    position: static;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 15px;
    background: rgba(0, 0, 0, 0) !important;
    padding: 0
  }

  .product2-card__btn span {
    font-size: 16px
  }

  .product2-card__btn i {
    background: #e6b964 !important
  }

  .products__cards {
    grid-template-columns: repeat(3, calc(33.3333333333% - 5px))
  }

  .banner__inner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 60px 30px
  }

  .banner__left {
    max-width: 450px
  }

  .banner__right .banner__title {
    font-size: 36px
  }

  .banner__title {
    font-size: 26px
  }

  .banner__subtitle {
    font-size: 16px;
    letter-spacing: -.32px
  }

  .banner__icon {
    margin-bottom: 10px
  }

  .banner__img {
    display: none
  }

  .connection__inner {
    padding-right: 54px
  }

  .connection__form {
    max-width: 100%
  }

  .connection__img {
    display: none
  }
}

@media screen and (max-width:850px) {
  .products__cards {
    grid-template-columns: repeat(2, calc(50% - 7.5px))
  }
}

@media screen and (max-width:767px) {
  .main-slide__img {
    width: 250px
  }

  .info__items {
    grid-template-columns: repeat(2, calc(50% - 5px))
  }
}

@media screen and (max-width:576px) {
  .main {
    padding-bottom: 25px
  }

  .main-slide {
    padding: 20px 20px 77px
  }

  .main-slide__desc {
    max-width: 100%
  }

  .main-slide__img {
    display: none
  }

  .main__title {
    font-size: 36px !important
  }

  .main__subtitle {
    font-size: 18px;
    letter-spacing: -.28px
  }

  .main__btn {
    width: 100%;
    height: 56px;
    padding: 5px 24px;
    margin-top: 24px
  }

  .main__btn span {
    font-size: 14px
  }

  .main__slider-nav {
    left: 34px;
    right: unset;
    bottom: 28px
  }

  .main__items {
    grid-template-columns: 100%;
    grid-template-rows: unset
  }

  .main__item--big {
    grid-column: unset
  }

  .main__item-img {
    padding-bottom: 65% !important
  }

  .main__item-btn {
    left: 20px;
    bottom: 20px
  }

  .main__item-btn span {
    font-size: 14px
  }

  .info {
    padding: 25px 0
  }

  .info__item {
    padding: 34px 8px
  }

  .products2 {
    padding: 25px 0
  }

  .products2__cards {
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-template-rows: 1fr 1fr;
    gap: 10px
  }

  .product2-card {
    min-height: 190px;
    border-radius: 8px;
    padding: 12px
  }

  .product2-card__img img {
    max-height: 108px
  }

  .product2-card__btn span {
    font-size: 14px
  }

  .products {
    padding: 25px 0
  }

  .products__cards {
    grid-template-columns: repeat(2, calc(50% - 5px));
    gap: 10px
  }

  .banner {
    padding: 25px 0
  }

  .banner__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    padding: 14px
  }

  .banner__right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }

  .banner__title {
    font-size: 20px !important
  }

  .banner__subtitle {
    font-size: 14px;
    letter-spacing: -.28px
  }

  .banner__icon {
    width: 54px
  }

  .connection,
  .questions {
    padding: 25px 0
  }

  .connection__inner {
    border-radius: 14px;
    padding: 14px
  }

  .connection__subtitle {
    font-size: 14px
  }

  .connection__btn {
    width: 100%;
    padding: 5px 15px
  }

  .info2 {
    padding: 25px 0 50px
  }

  .info2__text {
    gap: 15px;
    margin-top: 15px
  }

  .info2__text p {
    font-size: 14px
  }

  .info2 .show-all {
    margin-top: 15px
  }

  .info2 .show-all span {
    font-size: 14px
  }
}

@media screen and (max-width:450px) {
  .info__items2 {
    grid-template-columns: 100%
  }

  .product-card {
    padding: 10px
  }
}

@media screen and (max-width:450px)and (min-width:360px) {
  .product-card__img {
    padding-bottom: 90%
  }
}

@media screen and (max-width:359px) {
  .main-slide {
    padding: 34px 24px 88px
  }

  .info__items,
  .products__cards {
    grid-template-columns: 100%
  }
}

.product-main {
  padding-bottom: 45px
}

.product-main__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 44px;
  margin-top: 25px
}

.product-main .gallery {
  position: relative;
  width: 520px;
  padding-left: 110px
}

.product-main .gallery__small {
  position: absolute;
  top: 0;
  left: 0;
  width: 104px;
  height: 100%
}

.product-main .gallery__small .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px
}

.product-main .gallery__small .swiper-slide-thumb-active:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  border-radius: 10px;
  pointer-events: none
}

.product-main .gallery__small .play {
  height: 26px
}

.product-main .gallery__big .swiper-slide {
  padding-bottom: 104%
}

.product-main .gallery__big .swiper-slide .play {
  width: 60px;
  height: 60px
}

.product-main .gallery__big .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.product-main .swiper-slide {
  position: relative
}

.product-main .swiper-slide .play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 26px
}

.product-main .swiper-slide .play img {
  width: 100%;
  height: auto
}

.product-main__desc {
  width: calc(100% - 564px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 44px
}

.product-main__desc-left {
  width: calc(100% - 344px)
}

.product-main__desc-right {
  width: 300px
}

.product-main__list {
  display: grid;
  grid-template-columns: 100%;
  gap: 14px
}

.product-main__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 14px
}

.product-main__list li span:nth-child(1) {
  max-width: 85px;
  width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 14px;
  line-height: 128%;
  color: #919191
}

.product-main__list li span:nth-child(2) {
  max-width: 238px;
  width: 100%;
  font-size: 14px;
  line-height: 128%;
  font-weight: 500
}

.product-main__list .catalog-sidebar__colors {
  gap: 4px 8px
}

.product-main__list .catalog-sidebar__color {
  width: auto !important
}

.product-main__list .catalog-sidebar__color label {
  width: 16px;
  height: 16px;
  border-width: 3px
}

.product-main__btns {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 4px));
  gap: 8px
}

.product-main__btn {
  height: 40px;
  gap: 12px;
  background: rgba(0, 0, 0, 0);
  border-radius: 8px;
  border: 1px solid #d6ecec;
  padding: 4px 8px
}

.product-main__btn:hover {
  background: #f1f7f7
}

.product-main__btn i {
  max-width: 14px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.product-main__btn i svg {
  max-width: 100%
}

.product-main__btn span {
  font-size: 14px;
  line-height: 100%
}

.product-main__group {
  background: #f2daaf;
  border-radius: 16px;
  padding: 16px;
  margin-top: 8px
}

.product-main__price {
  font-size: 32px;
  line-height: 125%;
  font-weight: 600;
  letter-spacing: -.64px
}

.product-main__btns2 {
  display: grid;
  grid-template-columns: 100%;
  gap: 6px;
  margin-top: 14px
}

.product-main__btn2 {
  height: 60px;
  gap: 8px
}

.product-main__btn2 i {
  max-width: 25px
}

.product-main__btn2 i img {
  max-width: 100%
}

.product-main__btn2 span {
  font-size: 16px
}

.product-main__list2 {
  display: grid;
  grid-template-columns: 100%;
  gap: 4px;
  background: #f1f7f7;
  border-radius: 16px;
  padding: 8px;
  margin-top: 8px
}

.product-main__list2 li {
  background: #fff;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  line-height: 125%
}

.product-main__list2 li strong {
  font-weight: 500
}

.product-main .tabs {
  margin-top: 90px
}

.product-main .tabs-body {
  margin-top: 24px
}

.product-main .tab {
  height: 56px;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer
}

.product-main .tab:hover {
  background: #f1f7f7;
  color: #191919
}

.product-main .tab--active,
.product-main .tab--active:hover {
  background: #006b6b;
  color: #fff
}

.product-main .tab__content {
  display: none
}

.product-main .tab__content .product-main__list {
  max-width: 375px
}

.product-main .tab__content--active {
  display: block
}

.product-main__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 24px
}

.product-main__text p {
  font-size: 18px;
  line-height: 155%
}

.products--2 {
  padding-bottom: 60px
}

@media screen and (max-width:1400px) {
  .product-main__wrap {
    gap: 30px
  }

  .product-main .gallery {
    width: 450px
  }

  .product-main__desc {
    width: calc(100% - 480px);
    gap: 30px
  }

  .product-main__desc-left {
    width: calc(100% - 330px)
  }

  .product-main__desc-right {
    width: 300px
  }
}

@media screen and (max-width:1300px) {
  .product-main__desc-left {
    width: calc(100% - 290px)
  }

  .product-main__desc-right {
    width: 260px
  }
}

@media screen and (max-width:1300px)and (min-width:993px) {
  .product-main__btns {
    grid-template-columns: 100%
  }
}

@media screen and (max-width:1200px) {
  .product-main .gallery {
    width: 400px
  }

  .product-main__desc {
    width: calc(100% - 430px)
  }
}

@media screen and (max-width:1200px)and (min-width:993px) {

  .product-main__list,
  .product-main__list li {
    gap: 10px
  }

  .product-main__list li span {
    font-size: 12px !important
  }
}

@media screen and (max-width:1100px) {
  .product-main__desc-left {
    width: calc(100% - 270px)
  }

  .product-main__desc-right {
    width: 240px
  }
}

@media screen and (max-width:992px) {
  .product-main__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 44px
  }

  .product-main .gallery {
    width: 100%;
    padding: 0
  }

  .product-main .gallery__small {
    position: static;
    width: 100%;
    margin-top: 6px
  }

  .product-main .gallery__small .swiper-slide {
    padding-bottom: 18%
  }

  .product-main .gallery__small .swiper-slide img {
    position: absolute;
    top: 0;
    left: 0
  }

  .product-main .gallery__big .swiper-slide {
    padding-bottom: 56%
  }

  .product-main__desc {
    width: 100%
  }

  .product-main__desc-left {
    width: calc(100% - 330px)
  }

  .product-main__desc-right {
    width: 300px
  }

  .product-main__btn2 {
    height: 48px
  }

  .product-main__btn2 span {
    font-size: 16px
  }

  .product-main .tab__content .product-main__list {
    max-width: 100%
  }
}

@media screen and (max-width:576px) {
  .product-main {
    padding-bottom: 25px
  }

  .product-main .gallery__big .swiper-slide {
    min-height: 210px
  }

  .product-main__desc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .product-main__desc-left,
  .product-main__desc-right {
    width: 100%
  }

  .product-main__list {
    gap: 10px
  }

  .product-main .tabs {
    margin-top: 50px
  }

  .product-main .tabs-head .swiper {
    overflow: unset
  }

  .product-main .tabs-head .swiper-slide {
    width: auto !important
  }

  .product-main .tab {
    height: 36px;
    padding: 4px 14px;
    font-size: 14px
  }

  .product-main__text p {
    font-size: 14px
  }
}

.categories-main {
  padding-bottom: 45px
}

.categories-main__wrap {
  position: relative
}

.categories-main__img {
  position: relative;
  min-height: 400px;
  padding-bottom: 39.1%
}

.categories-main__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.categories-main__desc {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  padding: 34px;
  color: #fff
}

.categories-main__title {
  max-width: 581px
}

.categories-main__text {
  max-width: 581px;
  font-size: 18px;
  line-height: 155%;
  margin-top: 15px
}

.catalog {
  padding: 45px 0
}

.catalog .tabs-head {
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 6px));
  gap: 8px;
  margin-top: 15px
}

.catalog .tabs-head .tab {
  height: 56px;
  border-radius: 8px;
  padding: 5px 10px;
  color: #006b6b;
  cursor: pointer
}

.catalog .tabs-head .tab:hover {
  background: #f1f7f7;
  color: #006b6b
}

.catalog .tabs-head .tab span {
  font-size: 18px;
  font-weight: 500
}

.catalog .tabs-head .tab--active,
.catalog .tabs-head .tab--active:hover {
  background: #006b6b;
  color: #fff
}

.catalog .tabs-head--select {
  display: none;
  margin-top: 15px
}

.catalog .tabs-head--select .select-head {
  height: 56px;
  padding: 5px 20px
}

.catalog .tabs-head--select .select-current {
  font-size: 16px;
  font-weight: 500
}

.catalog .tabs-head--select .select-body {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px
}

.catalog .tabs-head--select .select-li {
  font-size: 16px;
  line-height: 120%;
  color: #006b6b
}

.catalog .tabs-head--select .select-li--active {
  font-weight: 600
}

.catalog__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px 32px;
  margin-top: 90px
}

.catalog__subgroup {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px 32px
}

.catalog__select-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px
}

.catalog__select-text {
  font-size: 12px;
  line-height: 100%
}

.catalog .select-head {
  height: 32px;
  padding: 4px 14px
}

.catalog .select-current {
  font-size: 12px;
  line-height: 120%;
  font-weight: 500
}

.catalog .select-body {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px
}

.catalog .select-li {
  font-size: 12px;
  line-height: 120%;
  color: #006b6b
}

.catalog .select-li--active {
  font-weight: 600
}

.catalog .filter-btn {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px
}

.catalog .filter-btn span {
  font-size: 12px;
  line-height: 100%
}

.catalog .filter-btn i {
  width: 20px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.catalog .filter-btn i svg {
  width: 100%;
  height: auto
}

.catalog__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 25px;
  margin-top: 25px
}

.catalog__left {
  width: 300px
}

.catalog__right {
  width: calc(100% - 325px)
}

.catalog__cards {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 6.6666666667px));
  gap: 10px
}

.catalog .pagination {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 25px
}

.catalog__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  gap: 8px;
  margin-top: 56px
}

.catalog__link {
  border-radius: 8px;
  padding: 4px 14px;
  font-size: 12px;
  line-height: 200%;
  color: #006b6b
}

.catalog .filter-title {
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
  font-size: 30px;
  line-height: 110%;
  letter-spacing: -.6px;
  margin-bottom: 10px
}

.catalog .filter-close {
  width: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer
}

.catalog .filter-close img {
  width: 100%
}

.catalog .tab__content {
  display: none
}

.catalog .tab__content--active {
  display: block
}

.catalog-sidebar__item {
  border-bottom: 1px solid #f1f1f1;
  padding: 24px 0
}

.catalog-sidebar__item:first-child {
  padding-top: 0
}

.catalog-sidebar__item:last-child {
  border-bottom: none;
  padding-bottom: 0
}

.catalog-sidebar__subtitle {
  font-size: 14px;
  line-height: 155%;
  font-weight: 600
}

.catalog-sidebar .colors-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px
}

.catalog-sidebar__colors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 11px
}

.catalog-sidebar__color {
  position: relative
}

.catalog-sidebar__color input {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0
}

.catalog-sidebar__color input:checked~label {
  border-color: #1f8c8c
}

.catalog-sidebar__color label {
  width: 22px;
  height: 22px;
  display: block;
  border: 5px solid transparent;
  border-radius: 50%
}

.catalog-sidebar .material-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 14px
}

.catalog-sidebar__materials {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 4px));
  gap: 8px
}

.catalog-sidebar__material {
  position: relative
}

.catalog-sidebar__material input {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0
}

.catalog-sidebar__material input:checked~label {
  background: #006b6b;
  color: #fff
}

.catalog-sidebar__material label {
  height: 38px;
  border-radius: 10px;
  font-size: 14px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.catalog-sidebar__material label:hover {
  background: #f1f7f7
}

.catalog-sidebar__btn {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  padding: 5px 10px;
  color: #191919
}

.catalog-sidebar__btn span {
  font-size: 18px
}

.catalog-sidebar__btn2 {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 8px
}

.catalog-sidebar__btn2 span {
  font-size: 18px
}

.catalog-sidebar .slider-inputs {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 4px));
  gap: 8px;
  margin-top: 14px
}

.catalog-sidebar .slider-input {
  position: relative
}

.catalog-sidebar .slider-input__text {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translate(0, -47%);
  -ms-transform: translate(0, -47%);
  transform: translate(0, -47%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 120%;
  color: #191919
}

.catalog-sidebar .slider-input input {
  width: 100%;
  height: 38px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #a8c3c3;
  border-radius: 10px;
  padding: 0 20px 0 40px;
  font-size: 14px;
  line-height: 120%;
  color: #191919
}

.catalog-sidebar .slider {
  margin-top: 25px
}

.catalog-sidebar .noUi-target {
  height: 3px;
  background: #ccdfdf;
  border-radius: 0;
  border: none;
  -webkit-box-shadow: unset;
  box-shadow: unset
}

.catalog-sidebar .noUi-connect {
  background: #006b6b
}

.catalog-sidebar .noUi-handle {
  width: 16px;
  height: 16px;
  background: #e6b964;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  border: none;
  border-radius: 50%
}

.catalog-sidebar .noUi-handle:after,
.catalog-sidebar .noUi-handle:before {
  display: none
}

.catalog-sidebar .noUi-handle-lower {
  right: -16px
}

.catalog-sidebar .noUi-handle-upper {
  right: 0
}

@media screen and (max-width:1200px) {
  .catalog__left {
    width: 260px
  }

  .catalog__right {
    width: calc(100% - 285px)
  }
}

@media screen and (max-width:992px) {
  .categories-main__img img {
    border-radius: 20px
  }

  .catalog .tabs-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .catalog .tabs-head .tab {
    height: 48px;
    padding: 5px 20px
  }

  .catalog__group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    margin-top: 50px
  }

  .catalog__subgroup {
    width: 100%
  }

  .catalog .filter-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .catalog__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .catalog__left {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 25px;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    overflow-y: auto
  }

  .catalog__left--active {
    opacity: 1;
    pointer-events: auto
  }

  .catalog__right {
    width: 100%
  }

  .catalog .pagination {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }

  .catalog__links {
    margin-top: 25px
  }

  .catalog .filter-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
}

@media screen and (max-width:768px) {
  .catalog__cards {
    grid-template-columns: repeat(2, calc(50% - 5px))
  }
}

@media screen and (max-width:576px) {
  .categories-main {
    padding-bottom: 25px
  }

  .categories-main__img {
    min-height: 260px
  }

  .categories-main__img img {
    border-radius: 14px
  }

  .categories-main__desc {
    padding: 24px
  }

  .categories-main__text {
    font-size: 14px
  }

  .catalog {
    padding: 25px 0
  }

  .catalog .tabs-head {
    display: none
  }

  .catalog .tabs-head--select {
    display: block
  }

  .catalog__subgroup {
    gap: 24px 4px
  }
}

@media screen and (max-width:359px) {
  .catalog__cards {
    grid-template-columns: 100%
  }
}

.production {
  padding-bottom: 45px
}

.production__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 40px;
  margin-top: 25px
}

.production__slider {
  width: calc(100% - 480px)
}

.production__desc {
  width: 440px
}

.production__desc p {
  font-size: 18px;
  line-height: 155%
}

.production__desc b {
  display: block;
  font-size: 14px;
  line-height: 125%
}

.production__desc h3 {
  font-size: 26px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -.52px;
  margin-bottom: 16px
}

.production__desc hr {
  height: 48px;
  padding: 0;
  margin: 0;
  opacity: 0;
  pointer-events: none
}

.production__desc ul {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 18px));
  gap: 36px
}

.production__desc ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start
}

.production__desc ul li i {
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #006b6b;
  border-radius: 16px
}

.production__desc ul li i img {
  max-width: 30px
}

.production__desc ul li p {
  font-size: 14px;
  line-height: 130%;
  margin-top: 16px
}

@media screen and (min-width:993px) {
  .production .swiper-wrapper {
    -webkit-transform: unset !important;
    -ms-transform: unset !important;
    transform: unset !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 24px
  }

  .products-main__card:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1/3
  }

  .products-main__card:nth-child(2) {
    grid-column: 5/11
  }

  .products-main__card:nth-child(3) {
    grid-column: 11/14
  }

  .products-main__card:nth-child(4) {
    grid-column: 5/8
  }

  .products-main__card:nth-child(5) {
    grid-column: 8/14
  }

  .products-main__card:nth-child(6) {
    grid-column: 1/4
  }

  .products-main__card:nth-child(7) {
    grid-column: 4/10
  }

  .products-main__card:nth-child(8) {
    grid-column: 10/14;
    grid-row: 3/5
  }

  .products-main__card:nth-child(9) {
    grid-column: 1/7
  }

  .products-main__card:nth-child(10) {
    grid-column: 7/10
  }

  .products-main__card:nth-child(11) {
    grid-column: 1/5;
    grid-row: 5/7
  }

  .products-main__card:nth-child(12) {
    grid-column: 5/10
  }

  .products-main__card:nth-child(13) {
    grid-column: 10/14
  }

  .products-main__card:nth-child(14) {
    grid-column: 5/8
  }

  .products-main__card:nth-child(15) {
    grid-column: 8/14
  }
}

.production .swiper-slide img {
  width: 100%;
  border-radius: 24px
}

@media screen and (max-width:992px) {
  .production__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .production__desc,
  .production__slider {
    width: 100%
  }

  .production .swiper {
    overflow: unset
  }
}

@media screen and (max-width:576px) {
  .production {
    padding-bottom: 25px
  }
}

.products-main {
  padding-bottom: 60px
}

.products-main3 {
  padding: 45px 0
}

.products-main__cards {
  display: grid;
  grid-template-columns: repeat(13, calc(7.6923076923% - 13.8461538462px));
  gap: 15px;
  margin-top: 25px
}

.products-main__btn {
  height: 52px;
  border-radius: 14px;
  padding: 5px 20px;
  margin-top: 15px
}

.products-main__btn span {
  font-size: 14px
}

.products-main2 .products-main__card:after {
  display: none
}

.products-main2 .products-main__card:hover .products-main__card-img img {
  -webkit-transform: scale(1.125);
  -ms-transform: scale(1.125);
  transform: scale(1.125)
}

.products-main2 .products-main__card .products-main__card-img {
  overflow: hidden
}

.products-main2 .products-main__card .products-main__card-img img {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s
}

.products-main3 .products-main__card::after {
  display: none
}

.products-main3 .products-main__card:hover .products-main__card-img img {
  -webkit-transform: unset;
  -ms-transform: unset;
  transform: unset
}

.products-main__card {
  position: relative;
  min-height: 255px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 24px
}

.products-main__card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 107, 107, .88);
  border-radius: 24px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.products-main__card:hover:after {
  opacity: 1
}

.products-main__card:hover .products-main__card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.products-main__card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.products-main__card-img img {
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.products-main__card-desc {
  position: relative;
  z-index: 2
}

.products-main__card-title {
  font-size: 26px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -.52px;
  color: #fff
}

.products-main__card-list {
  display: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 15px
}

.products-main__card-list li {
  background: #fff;
  border-radius: 6px;
  padding: 4px 20px;
  font-size: 12px;
  line-height: 200%;
  color: #003737
}

@media screen and (max-width:1200px)and (min-width:993px) {
  .products-main__card-list {
    margin-top: 10px
  }

  .products-main__card-list li {
    padding: 4px 8px
  }
}

@media screen and (max-width:1200px) {
  .products-main__card-title {
    font-size: 20px;
    letter-spacing: -.4px
  }
}

@media screen and (max-width:992px) {
  .products-main__cards {
    grid-template-columns: repeat(2, calc(50% - 7.5px))
  }

  .products-main__card {
    min-height: 260px
  }
}

@media screen and (max-width:992px)and (min-width:577px) {

  .products-main__card:nth-child(1),
  .products-main__card:nth-child(11),
  .products-main__card:nth-child(6) {
    grid-column: 1/3
  }
}

@media screen and (max-width:576px) {
  .products-main3 {
    padding: 25px 0
  }

  .products-main__cards {
    grid-template-columns: 100%
  }
}

.delivery {
  padding-bottom: 45px
}

.delivery__items {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
  gap: 15px;
  margin-top: 25px
}

.delivery__item {
  border-radius: 24px;
  padding: 34px
}

.delivery__item h3 {
  font-size: 26px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -.52px;
  margin-bottom: 16px
}

.delivery__item p {
  font-size: 18px;
  line-height: 155%
}

.delivery__item p b {
  font-weight: 500
}

@media screen and (max-width:992px) {
  .delivery__items {
    grid-template-columns: 100%
  }
}

@media screen and (max-width:576px) {
  .delivery {
    padding-bottom: 25px
  }

  .delivery__item {
    padding: 16px
  }
}

.services-main {
  padding-bottom: 45px
}

.services-main__cards {
  display: grid;
  grid-template-columns: 1.4fr .6fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  margin-top: 15px
}

.services-main__btns {
  display: grid;
  grid-template-columns: 1.4fr .6fr;
  gap: 15px;
  margin-top: 15px
}

.services-main__price {
  height: 76px;
  padding: 5px 15px
}

.services-main__price span {
  font-size: 36px
}

.services-main__btn {
  height: 76px;
  padding: 5px 10px
}

.services-main__btn span {
  font-size: 18px
}

.services-main__card--big {
  grid-row: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.services-main__card--big .services-main__card-img {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-bottom: 60%
}

.services-main__card-text {
  background: #f1f7f7;
  border-radius: 24px;
  padding: 24px;
  margin-top: 15px
}

.services-main__card-text p {
  font-size: 16px;
  line-height: 150%
}

.services-main__card-img {
  position: relative;
  height: 100%;
  padding-bottom: 86%
}

.services-main__card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.services {
  padding: 45px 0
}

.services__inner {
  width: calc(100% + 16px);
  padding: 0 8px;
  margin-left: -8px;
  overflow: hidden
}

.services__btns {
  margin-top: 25px
}

.services__btns .swiper-wrapper {
  width: 100%;
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  -webkit-box-orient: unset !important;
  -webkit-box-direction: unset !important;
  -ms-flex-direction: unset !important;
  flex-direction: unset !important
}

.services__btn {
  height: 52px;
  border-radius: 8px;
  padding: 5px 20px
}

.services__btn span {
  font-size: 18px
}

.services .tab:hover {
  background: #f1f7f7;
  color: #191919
}

.services .tab--active,
.services .tab--active:hover {
  background: #006b6b;
  color: #fff
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
  gap: 25px 15px;
  margin-top: 25px
}

.services__btn2 {
  width: 100%;
  height: 64px;
  border-radius: 14px;
  padding: 5px 20px;
  margin-top: 25px
}

.services__btn2 span {
  font-size: 18px
}

.services__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 25px;
  background: #f1f7f7;
  border-radius: 15px;
  padding: 25px;
  margin-top: 25px
}

.services__text p {
  font-size: 16px;
  line-height: 150%
}

.services .tab__content {
  display: none
}

.services .tab__content--active {
  display: block
}

.services__slider,
.services__slider2 {
  margin-top: 25px
}

.services__slider .swiper,
.services__slider2 .swiper {
  overflow: unset
}

.services__slider .swiper-wrapper,
.services__slider2 .swiper-wrapper {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row
}

@media screen and (min-width:769px) {

  .services__slider .swiper-slide,
  .services__slider2 .swiper-slide {
    margin: 0 25px 25px 0 !important
  }
}

.services__slider-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 25px
}

.services .swiper-button-next,
.services .swiper-button-prev {
  position: static;
  width: 57px;
  height: 57px;
  margin-top: 0
}

.services-card {
  background: #fff;
  border-radius: 24px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.services-card:hover {
  -webkit-box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, .2);
  box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, .2)
}

.services-card2 {
  background: #f2daaf;
  border-radius: 15px;
  padding: 24px
}

.services-card2 .services-card__img img {
  border-radius: 10px
}

.services-card__img {
  position: relative;
  border-radius: 24px 24px 0 0;
  padding-bottom: 63.2%
}

.services-card__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 24px
}

.services-card__desc {
  border-radius: 0 0 24px 24px;
  padding: 15px
}

.services-card__price {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500;
  color: #006b6b;
  margin-top: 10px
}

.services-card__text {
  font-size: 16px;
  line-height: 150%;
  margin-top: 10px
}

.services-card__price2 {
  color: #006b6b;
  margin-top: 10px
}

@media screen and (max-width:992px) {
  .services-main__cards {
    grid-template-columns: repeat(2, calc(50% - 7.5px));
    grid-template-rows: unset
  }

  .services-main__btns {
    grid-template-columns: repeat(2, calc(50% - 7.5px))
  }

  .services-main__price {
    height: 70px
  }

  .services-main__price span {
    font-size: 30px
  }

  .services-main__btn {
    height: 70px
  }

  .services-main__card--big {
    grid-column: 1/3;
    grid-row: unset
  }
}

@media screen and (max-width:576px) {

  .services-main__btns,
  .services-main__cards {
    grid-template-columns: 100%
  }

  .services-main__card--big {
    grid-column: unset
  }

  .services-main__card-text {
    border-radius: 14px;
    padding: 14px
  }

  .services-main__card-img {
    padding-bottom: 69% !important
  }

  .services-main__card-img img {
    border-radius: 14px
  }

  .services {
    padding: 25px 0
  }

  .services__btns .swiper {
    overflow: unset
  }

  .services__btns .swiper-slide {
    width: auto !important
  }

  .services__text {
    gap: 15px;
    padding: 15px
  }

  .services-card {
    border-radius: 14px
  }

  .services-card2 .services-card__img {
    padding-bottom: 76%
  }

  .services-card__img {
    border-radius: 14px 14px 0 0;
    padding-bottom: 122%
  }

  .services-card__img img {
    border-radius: 14px
  }

  .services-card__desc {
    border-radius: 0 0 14px 14px
  }
}

@media screen and (max-width:359px) {
  .services__cards {
    grid-template-columns: 100%
  }
}

.basket {
  padding-bottom: 60px
}

.basket__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 45px;
  margin-top: 25px
}

.basket__left {
  width: calc(100% - 352px)
}

.basket__right {
  width: 307px
}

.basket__total-wrap {
  background: #f2daaf;
  border-radius: 16px;
  padding: 16px
}

.basket__total {
  font-size: 20px;
  line-height: 100%;
  font-weight: 500
}

.basket__total-price {
  font-size: 32px;
  line-height: 100%;
  font-weight: 600;
  margin-top: 8px
}

.basket__nds {
  font-size: 12px;
  line-height: 100%;
  color: gray;
  margin-top: 8px
}

.basket__btns {
  display: grid;
  grid-template-columns: 100%;
  gap: 6px;
  margin-top: 14px
}

.basket__btn {
  width: 100%;
  height: 56px;
  padding: 5px 10px
}

.basket__btn span {
  font-size: 16px
}

.basket__clear {
  text-align: center;
  font-size: 14px;
  line-height: 100%;
  text-decoration: underline;
  color: #869f9f;
  margin-top: 12px;
  cursor: pointer;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s
}

.basket__clear:hover {
  text-decoration: unset
}

.basket__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 28px
}

.basket__head-left,
.basket__head-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 28px
}

.basket__subtitle {
  font-size: 14px;
  line-height: 130%;
  color: #9c9c9c
}

.basket__cards {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 10px
}

.basket .form {
  margin-top: 60px
}

.basket .form-items {
  display: grid;
  grid-template-columns: 100%;
  gap: 30px
}

.basket .form-item__title {
  font-size: 24px;
  line-height: 120%;
  font-weight: 500;
  margin-bottom: 15px
}

.basket .form-item__subitem {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px
}

.basket .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px
}

.basket .form-group label {
  width: 190px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 18px;
  line-height: 120%
}

.basket .form-group input {
  max-width: 700px;
  border: 1px solid #ccdfdf
}

.basket .form-group textarea {
  max-width: 700px;
  height: 150px;
  border: 1px solid #ccdfdf
}

.basket .form-checkboxes {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px
}

.basket .form-check input:checked~label::after {
  background-image: url(../img/check-icon2.svg)
}

.basket .form-check label {
  padding-left: 30px;
  font-size: 18px;
  color: #191919
}

.basket .form-check label::after {
  top: -2px;
  width: 20px;
  height: 20px;
  background-size: contain;
  border-color: #191919
}

.basket-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
  border-bottom: 1px solid #ccdfdf;
  padding: 14px 0
}

.basket-card:last-child {
  border-bottom: unset;
  padding-bottom: 0
}

.basket-card__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px
}

.basket-card__img {
  width: 112px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.basket-card__img img {
  width: 100%;
  border-radius: 18px
}

.basket-card__name {
  font-size: 18px;
  line-height: 155%;
  font-weight: 500
}

.basket-card__article {
  font-size: 12px;
  line-height: 200%;
  color: #9c9c9c;
  margin-top: 4px
}

.basket-card__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px
}

.basket-card__color {
  width: 16px;
  height: 16px;
  border-radius: 50%
}

.basket-card__price {
  font-size: 16px;
  line-height: 138%;
  font-weight: 500
}

.basket-card .cartcalc {
  width: 66px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  background: #f1f7f7;
  border-radius: 12px;
  padding: 5px
}

.basket-card .cartcalc input {
  width: 28px;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0);
  border: none;
  font-size: 20px;
  line-height: 120%;
  font-weight: 500
}

.basket-card .ccalc-minus,
.basket-card .ccalc-plus {
  width: 10px;
  height: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 100%;
  font-weight: 500;
  cursor: pointer
}

.basket-card__subgroup {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 14px;
  margin-top: 8px
}

@media screen and (max-width:992px) {
  .basket__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .basket__left,
  .basket__right {
    width: 100%
  }

  .basket__head,
  .basket__head-left,
  .basket__head-right {
    gap: 18px
  }

  .basket__total-wrap {
    text-align: center
  }

  .basket__btns {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 3px))
  }

  .basket-card,
  .basket-card__left,
  .basket-card__right {
    gap: 18px
  }
}

@media screen and (max-width:767px) {
  .basket .form-items {
    gap: 20px
  }

  .basket .form-item__title {
    margin-bottom: 20px
  }

  .basket .form-item__subitem {
    gap: 20px
  }

  .basket .form-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 5px
  }

  .basket .form-group label {
    width: 100%
  }

  .basket .form-group input {
    max-width: 100%
  }
}

@media screen and (max-width:576px) {
  .basket__wrap {
    margin-top: 11px
  }

  .basket__head {
    display: none
  }

  .basket__cards {
    margin-top: 0
  }

  .basket__btns {
    grid-template-columns: 100%
  }

  .basket .form-group input {
    height: 58px
  }

  .basket-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 10px
  }

  .basket-card__subgroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .basket-card__right {
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px
  }

  .basket-card__right .basket-card__color,
  .basket-card__right .basket-card__price {
    display: none
  }

  .basket-card .cartcalc {
    width: 182px
  }

  .basket-card .cartcalc input {
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .basket-card__total-price {
    display: block !important;
    font-size: 20px
  }
}

.contacts-main {
  padding-bottom: 45px
}

.contacts-main__wrap {
  position: relative;
  margin-top: 25px
}

.contacts-main .map-wrap {
  position: relative;
  min-height: 450px;
  padding-bottom: 35.2%
}

.contacts-main .map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.contacts-main .map .ymaps-2-1-79-map {
  width: 100% !important;
  height: 100% !important;
  border-radius: 14px
}

.contacts-main .map .ymaps-2-1-79-inner-panes {
  border-radius: 14px
}

.contacts-main__desc {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 24px
}

.contacts-main__desc-inner {
  max-width: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 44px 44px 34px
}

.contacts-main__address {
  font-size: 16px;
  line-height: 150%
}

.contacts-main__hours {
  font-size: 16px;
  line-height: 125%;
  margin-top: 24px
}

.contacts-main__socials {
  margin-top: 24px
}

.contacts-main__social:hover {
  background: #268b8b
}

.contacts-main__social:hover svg path {
  fill: #fff
}

.contacts-main__phones {
  display: grid;
  grid-template-columns: 100%;
  gap: 8px;
  margin-top: 6px
}

.contacts-main__phone {
  font-size: 18px;
  line-height: 120%;
  font-weight: 500
}

.contacts-main__btn {
  height: 38px;
  gap: 10px;
  border-radius: 8px;
  padding: 4px 16px;
  margin-top: 14px
}

.contacts-main__btn i {
  width: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.contacts-main__btn i svg {
  width: 100%;
  height: auto
}

.contacts-main__btn span {
  font-size: 14px
}

.contacts-main__email {
  display: inline-block;
  font-size: 16px;
  line-height: 150%;
  text-decoration: underline;
  color: #006b6b;
  margin-top: 14px
}

.route {
  padding: 45px 0
}

.route .tabs {
  background: #f1f7f7;
  border-radius: 20px;
  padding: 24px;
  margin-top: 20px
}

.route .tab {
  height: 56px;
  border-radius: 8px;
  padding: 5px 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer
}

.route .tab:hover {
  background: #fff;
  color: #191919
}

.route .tab--active,
.route .tab--active:hover {
  background: #006b6b;
  color: #fff
}

.route .tab__content {
  display: none
}

.route .tab__content--active {
  display: block
}

.route .tabs-body {
  margin-top: 15px
}

.route__text {
  display: grid;
  grid-template-columns: 100%;
  gap: 25px
}

.route__text p {
  font-size: 18px;
  line-height: 155%
}

.route__images {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333333333% - 6.6666666667px));
  gap: 10px;
  margin-top: 25px
}

.route__img {
  position: relative;
  padding-bottom: 89%
}

.route__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px
}

.requisites {
  padding: 45px 0
}

.requisites__inner {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 7.5px));
  gap: 15px
}

.requisites__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 50px;
  background: #f1f7f7;
  border-radius: 24px;
  padding: 25px
}

.requisites__right {
  background: #006b6b;
  border-radius: 24px;
  padding: 54px
}

.requisites__right .requisites__title {
  color: #fff
}

.requisites__title {
  font-size: 30px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -.6px
}

.requisites__list {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px
}

.requisites__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px
}

.requisites__list li span {
  font-size: 14px;
  line-height: 128%
}

.requisites__list li span:nth-child(1) {
  max-width: 225px;
  width: 100%;
  color: #8e8e8e
}

.requisites__list li span:nth-child(2) {
  max-width: 300px;
  width: 100%;
  font-weight: 500
}

.requisites__btn {
  height: 54px;
  border-radius: 10px;
  padding: 5px 15px
}

.requisites__btn:hover {
  background: #e6b964
}

.requisites__btn span {
  font-size: 14px
}

.requisites .form {
  max-width: 100%
}

@media screen and (max-width:992px) {
  .route .swiper {
    overflow: unset
  }

  .route .tab {
    width: auto !important
  }

  .requisites__inner {
    grid-template-columns: 100%
  }

  .requisites__right {
    padding: 25px
  }
}

@media screen and (max-width:576px) {
  .contacts-main {
    padding-bottom: 25px
  }

  .contacts-main .map-wrap {
    min-height: 615px
  }

  .contacts-main__desc {
    top: unset;
    bottom: 0;
    width: 100%;
    padding: 14px
  }

  .contacts-main__desc-inner {
    max-width: 100%;
    padding: 14px
  }

  .route {
    padding: 25px 0
  }

  .route .tabs {
    padding: 14px
  }

  .requisites {
    padding: 25px 0
  }

  .requisites__left,
  .requisites__right {
    padding: 15px
  }

  .requisites__title {
    font-size: 26px;
    letter-spacing: -.52px
  }
}

@media screen and (max-width:359px) {
  .route__images {
    grid-template-columns: repeat(2, calc(50% - 5px))
  }
}

.favourites-main {
  padding: 0 0 60px
}

.footer {
  background: #006b6b
}

.footer__location {
  font-size: 16px;
  line-height: 100%;
  font-weight: 500;
  color: #fff
}

.footer__schedule {
  font-size: 14px;
  line-height: 100%;
  color: #819e9e;
  margin-top: 10px
}

.footer__social {
  background: #268b8b
}

.footer__social:hover {
  background: #f1f7f7
}

.footer__social:hover svg path {
  fill: #006b6b
}

.footer__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.footer__phone {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #268b8b;
  border-radius: 12px;
  padding: 5px 25px;
  font-size: 18px;
  color: #fff
}

.footer__phone:hover {
  background: #f1f7f7;
  color: #006b6b
}

.footer__btn {
  height: 40px;
  gap: 10px;
  padding: 5px 25px
}

.footer__btn i {
  width: 10px
}

.footer__btn i svg {
  width: 100%;
  height: auto
}

.footer__btn span {
  font-size: 14px
}

.footer__group {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px
}

.footer__logo {
  width: 168px;
  display: block
}

.footer__logo img {
  width: 100%
}

.footer__text {
  max-width: 140px;
  font-size: 12px;
  line-height: 130%;
  color: #7d9b9b
}

.footer__menu {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 80px
}

.footer__list {
  max-width: 160px;
  display: grid;
  grid-template-columns: 100%;
  gap: 6px
}

.footer__list li a {
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: #fff
}

.footer__list li a:hover {
  color: #7d9b9b
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  gap: 10px
}

.footer__item {
  max-width: 200px;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #d9ebeb;
  border-radius: 12px;
  padding: 5px 14px
}

.footer__item-text {
  font-size: 14px;
  line-height: 130%;
  font-weight: 500
}

.footer__item-icon {
  max-width: 32px;
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.footer__item-icon img {
  max-width: 100%
}

.footer__text2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px 10px
}

.footer__text2 p {
  font-size: 12px;
  line-height: 150%;
  color: #a8c3c3
}

.footer__text2 p a:hover {
  color: #f1f7f7
}

.footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #207a7a;
  padding: 24px 0
}

.footer-top__right {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}

.footer-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 100px;
  border-bottom: 1px solid #207a7a;
  padding: 24px 0
}

.footer-center__left {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px
}

.footer-center__right {
  -ms-flex-negative: 0;
  flex-shrink: 0
}

.footer-bottom {
  padding: 24px 0
}

@media screen and (max-width:1400px) {

  .footer-center,
  .footer__menu {
    gap: 24px
  }

  .footer-center__left {
    -webkit-box-flex: unset;
    -ms-flex-positive: unset;
    flex-grow: unset
  }
}

@media screen and (max-width:1200px) {
  .footer__group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 10px
  }
}

@media screen and (max-width:1100px) {
  .footer__phone {
    padding: 5px 15px
  }

  .footer__btn {
    padding: 5px 16px
  }
}

@media screen and (max-width:992px) {
  .footer__socials {
    position: absolute;
    top: 24px;
    right: 0;
    gap: 5px
  }

  .footer__phones {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }

  .footer__phone {
    width: 100%;
    font-size: 16px
  }

  .footer__btn {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 5px 25px
  }

  .footer__menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 6px
  }

  .footer__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .footer-top {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 20px
  }

  .footer-top__left {
    width: 100%;
    padding-right: 95px
  }

  .footer-top__right {
    width: 100%
  }

  .footer-center,
  .footer-center__left {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 20px
  }
}

@media screen and (max-width:576px) {
  .footer__location {
    font-size: 14px
  }

  .footer__socials {
    position: static;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .footer__social {
    width: 125px;
    border-radius: 7px
  }

  .footer__phones {
    width: 100%;
    -webkit-box-flex: unset;
    -ms-flex-positive: unset;
    flex-grow: unset;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }

  .footer__phone {
    border-radius: 8px
  }

  .footer__phone span {
    font-size: 14px
  }

  .footer__btn {
    position: absolute;
    left: 0;
    bottom: 24px;
    width: 100%;
    border-radius: 8px
  }

  .footer__btn span {
    font-size: 14px
  }

  .footer__group {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
  }

  .footer__menu {
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    gap: 16px
  }

  .footer__list {
    width: 100%;
    max-width: 100%;
    gap: 16px
  }

  .footer__list li {
    width: 100%
  }

  .footer__list li a {
    font-size: 20px
  }

  .footer__text2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
  }

  .footer-top {
    border-bottom: unset;
    padding-bottom: 74px
  }

  .footer-top__left {
    padding-right: 0
  }

  .footer-top__right {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .footer-center {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 6px
  }

  .footer-center__left {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px
  }
}

